<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadTrainingViewController">
            <connections>
                <outlet property="descTextView" destination="Lc2-ah-Gqf" id="a4E-jd-3ek"/>
                <outlet property="themeTextField" destination="Lui-BJ-2RO" id="JLN-AQ-tBv"/>
                <outlet property="upImageBtn" destination="kEz-gI-OEr" id="bOU-UR-6PD"/>
                <outlet property="upVideoBtn" destination="yMk-qJ-mM4" id="nIp-fo-km2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练主题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-fJ-B7H">
                    <rect key="frame" x="20" y="20" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="0RU-3h-INN"/>
                        <constraint firstAttribute="height" constant="20" id="Ygz-n7-VCX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-BJ-2RO">
                    <rect key="frame" x="108" y="15" width="249" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Zn-Vk-g0P"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jUi-Ro-ted"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传视频：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-L2-dh5">
                    <rect key="frame" x="20" y="70" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0kD-VT-WQd"/>
                        <constraint firstAttribute="width" constant="88" id="uiO-mx-wrW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-qJ-mM4">
                    <rect key="frame" x="20" y="105" width="88" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="6Bm-C4-YFc"/>
                        <constraint firstAttribute="width" constant="88" id="H2h-NU-GXx"/>
                    </constraints>
                    <state key="normal" image="ca_video"/>
                    <connections>
                        <action selector="upVideoClicked:" destination="-1" eventType="touchUpInside" id="nIC-z9-dAD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-gI-OEr">
                    <rect key="frame" x="20" y="260" width="88" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="2sJ-WX-E7a"/>
                        <constraint firstAttribute="height" constant="88" id="ZVo-ff-Zc5"/>
                    </constraints>
                    <state key="normal" image="ca_photo"/>
                    <connections>
                        <action selector="upImageClicked:" destination="-1" eventType="touchUpInside" id="Ch6-bu-alK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-eO-AaU">
                    <rect key="frame" x="20" y="225" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="h77-xd-lq9"/>
                        <constraint firstAttribute="height" constant="20" id="rgC-Di-LtV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-Fw-wdy">
                    <rect key="frame" x="20" y="368" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="6aY-Mm-h1W"/>
                        <constraint firstAttribute="height" constant="20" id="yJ0-Vo-ikJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-ah-Gqf">
                    <rect key="frame" x="20" y="408" width="335" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="V4p-YI-B4k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vpu-UV-d8s"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lui-BJ-2RO" secondAttribute="trailing" constant="18" id="Cgp-We-ra3"/>
                <constraint firstItem="HGy-eO-AaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GZF-Vx-zeh"/>
                <constraint firstItem="6F5-fJ-B7H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="NKN-sb-Smh"/>
                <constraint firstItem="Lc2-ah-Gqf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NiC-BV-rOR"/>
                <constraint firstItem="6F5-fJ-B7H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="O9p-ml-jNs"/>
                <constraint firstAttribute="trailing" secondItem="Lc2-ah-Gqf" secondAttribute="trailing" constant="20" id="Sbn-gx-VEd"/>
                <constraint firstItem="Lc2-ah-Gqf" firstAttribute="top" secondItem="ObZ-Fw-wdy" secondAttribute="bottom" constant="20" id="UZo-Uo-kIb"/>
                <constraint firstItem="CKj-L2-dh5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="VEQ-m0-Ry9"/>
                <constraint firstItem="kEz-gI-OEr" firstAttribute="top" secondItem="HGy-eO-AaU" secondAttribute="bottom" constant="15" id="Y9s-KI-eKQ"/>
                <constraint firstItem="yMk-qJ-mM4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dgp-Ad-SiL"/>
                <constraint firstItem="yMk-qJ-mM4" firstAttribute="top" secondItem="CKj-L2-dh5" secondAttribute="bottom" constant="15" id="kEj-mK-uyU"/>
                <constraint firstItem="kEz-gI-OEr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mQf-uv-scx"/>
                <constraint firstItem="Lui-BJ-2RO" firstAttribute="leading" secondItem="6F5-fJ-B7H" secondAttribute="trailing" id="qEp-qq-HPO"/>
                <constraint firstItem="ObZ-Fw-wdy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="r3S-YC-kko"/>
                <constraint firstItem="Lui-BJ-2RO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="tbQ-GL-DJA"/>
                <constraint firstItem="HGy-eO-AaU" firstAttribute="top" secondItem="yMk-qJ-mM4" secondAttribute="bottom" constant="32" id="wKI-1i-ol7"/>
                <constraint firstItem="CKj-L2-dh5" firstAttribute="top" secondItem="6F5-fJ-B7H" secondAttribute="bottom" constant="30" id="wUz-lj-vkR"/>
                <constraint firstItem="ObZ-Fw-wdy" firstAttribute="top" secondItem="kEz-gI-OEr" secondAttribute="bottom" constant="20" id="zba-GJ-i9S"/>
            </constraints>
            <point key="canvasLocation" x="173" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="ca_photo" width="55" height="48"/>
        <image name="ca_video" width="50" height="48"/>
    </resources>
</document>
